versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "13"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
world
{
	"id" "1"
	"mapversion" "13"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(-384 384 384) (384 384 384) (384 -384 384)"
			vertices_plus
			{
				"v" "-384 384 384"
				"v" "384 384 384"
				"v" "384 -384 384"
				"v" "-384 -384 384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-384 -384 -384) (384 -384 -384) (384 384 -384)"
			vertices_plus
			{
				"v" "-384 -384 -384"
				"v" "384 -384 -384"
				"v" "384 384 -384"
				"v" "-384 384 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-384 384 384) (-384 -384 384) (-384 -384 -384)"
			vertices_plus
			{
				"v" "-384 384 384"
				"v" "-384 -384 384"
				"v" "-384 -384 -384"
				"v" "-384 384 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(384 384 -384) (384 -384 -384) (384 -384 384)"
			vertices_plus
			{
				"v" "384 384 -384"
				"v" "384 -384 -384"
				"v" "384 -384 384"
				"v" "384 384 384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(384 384 384) (-384 384 384) (-384 384 -384)"
			vertices_plus
			{
				"v" "384 384 384"
				"v" "-384 384 384"
				"v" "-384 384 -384"
				"v" "384 384 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(384 -384 -384) (-384 -384 -384) (-384 -384 384)"
			vertices_plus
			{
				"v" "384 -384 -384"
				"v" "-384 -384 -384"
				"v" "-384 -384 384"
				"v" "384 -384 384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
